<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Frontend</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #loader {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #dataForm {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 1px;
            font-weight: bold;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        input[type="checkbox"] {
            width: auto;
            margin-bottom: 16px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #iframeContainer {
            display: none;
        }
    </style>
</head>
<body>
    <form id="dataForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="date_of_birth">Date of Birth:</label>
        <input type="text" id="date_of_birth" name="date_of_birth" required>

        <label for="aliases">Aliases:</label>
        <input type="text" id="aliases" name="aliases">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="nationality">Nationality:</label>
        <input type="text" id="nationality" name="nationality">

        <label for="national_id">National ID:</label>
        <input type="text" id="national_id" name="national_id">

        <label for="voter_id">Voter ID:</label>
        <input type="text" id="voter_id" name="voter_id">

        <label for="passport_number">Passport Number:</label>
        <input type="text" id="passport_number" name="passport_number">

        <label for="pan">PAN:</label>
        <input type="text" id="pan" name="pan">

        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number">

        <label for="sanction_field">Sanction Field:</label>
        <input type="checkbox" id="sanction_field" name="sanction_field" checked>

        <label for="pep_field">PEP Field:</label>
        <input type="checkbox" id="pep_field" name="pep_field" checked>

        <label for="ams_field">AMS Field:</label>
        <input type="checkbox" id="ams_field" name="ams_field" checked>

        <label for="target_date">Target Date:</label>
        <input type="text" id="target_date" name="target_date" required>

        <button onclick="callApi()" type="button" id="sendButton">Send Data</button>
    </form>

    <div id="loader">Loading...</div>
    <div id="iframeContainer"></div>

    <script>
        let socket;

        function callApi() {
            const formData = new FormData(document.getElementById("dataForm"));
            // change the pyaload as per your requirement
            const data = {
                screen_type: 'initial',
                applicant_id: 'uhi4hi-3safdsa3-asdfj',
                search_type: 'individual',
                date_of_birth: '1964-07-26',
                aliases: '',
                email: '',
                nationality: '',
                national_id: '',
                voter_id: '',
                passport_number: '',
                pan: '',
                phone_number: '',
                sanction_field: true,
                pep_field: false,
                ams_field: true,
                target_date: '2023-04-21',
                application_id: 'uhi4hi-3safdsa3-asdfj',
                sfdc_lead_id: 'uhi4hi-3safdsa3-asdfj',
                branch_name: 'bangalore',
                product_line: '123',
                pennant_analyst_name: 'manager_sams',
                analyst_email_id: 'sams@solytics-partners.com',
                webhook: true,
                // timeout: 2 // Optional timeout in seconds
            };
            formData.forEach((value, key) => {
                data[key] = value || data[key]; 
            });

            const loader = document.getElementById("loader");
            loader.style.display = "block";

            var apiUrl = "https://vcqxgn0jvc.execute-api.ap-south-1.amazonaws.com/preprod/async-search-initiate/";

            try {
                fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Api-Key SAMS-API-KEY'
                    },
                    body: JSON.stringify(data)
                }).then(response=>{
                    if (!response.ok) {
                        throw new Error(`API request failed with status ${response.status}`);
                    }

                    console.log("API request successful:", response);

                    // Open WebSocket connection when the API call is successful
                    socket = new WebSocket("ws://localhost:9000/ws");

                    socket.addEventListener("open", (event) => {
                        console.log("WebSocket connection opened:", event);

                        // Hide loader when WebSocket connection is established
                        loader.style.display = "none";
                    });
                    socket.addEventListener("message", (event) => {
                        const payload = JSON.parse(event.data);
                        const modalContainer = document.getElementById("iframeContainer");
                        modalContainer.innerHTML = ""; // Clear existing content

                        // Create an <iframe> element
                        const iframe = document.createElement("iframe");
                        var htmlData = "";

                        if (payload && payload.data && payload.status == "success") {
                            htmlData = payload.data;
                            console.log("API request success");
                        
                        } else if (payload.status == "timeout") {
                            htmlData = "<h1>Request got timed out, search is in progress!<h1>"
                            // Handle timeout error
                            console.log("API request timed out:", payload);
                        } else {
                            htmlData = "<h1>Server failed to process the request!<h1>"
                            // Handle other errors
                            console.log("API request failed:", payload);
                        }
                        socket.close();
                        iframe.srcdoc = htmlData;
                        iframe.style.width = "100%";
                        iframe.style.height = "80vh";

                        // Append the <iframe> to the modal container
                        modalContainer.appendChild(iframe);
                        modalContainer.style.display = "block";
                        

                        console.log("Received payload from server:", payload);
                        });

                    // socket.addEventListener("close", (event) => {
                    //     console.log("WebSocket connection closed:", event);
                    // });
                })
                .catch(function(error) {
                    console.error('Error:', error);
                });

                

                
            } catch (error) {
                console.error("Error during API request:", error);

                // Hide loader in case of API request failure
                loader.style.display = "none";
            }
        };
    </script>
</body>
</html>
